spring.application.name=LOfCinna

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/lofcinna
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mapper/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? result tpye ? ??? ? ??? alias ??
mybatis.type-aliases-package=com.mysite.lofcinna.model

# mapper ???? ??
logging.level.com.mysite.lofcinna.mapper=TRACE

# ??? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB